{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PH6WRkysPmZ0BaM3Fi0tF",
      "type": "rectangle",
      "x": 41.95568141837492,
      "y": 192.44869409213743,
      "width": 180.80001831054688,
      "height": 111.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 542898770,
      "version": 143,
      "versionNonce": 1719673742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368192178,
      "link": null,
      "locked": false
    },
    {
      "id": "HpIUE2GlZlQrtYTEaydP_",
      "type": "text",
      "x": 69.86634944413686,
      "y": 238.0380695471967,
      "width": 122.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1134662994,
      "version": 198,
      "versionNonce": 1554653966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368183570,
      "link": null,
      "locked": false,
      "text": "componenets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componenets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uabnmWOjv7bK4TohbfgEA",
      "type": "arrow",
      "x": 94.39813591144446,
      "y": 297.52830467875987,
      "width": 20.57567449407385,
      "height": 99.48752890376255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1500737170,
      "version": 190,
      "versionNonce": 1832493650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368196447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.57567449407385,
          99.48752890376255
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TQsQr7LejIslPUgVNc0Tv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TQsQr7LejIslPUgVNc0Tv",
      "type": "rectangle",
      "x": 82.20791012757155,
      "y": 403.0158335825224,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 353934,
      "version": 172,
      "versionNonce": 372606994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Udrr2L0rm4TcY5l2MpzG1"
        },
        {
          "id": "z9jywxSAxLvzMb4mqL0c7",
          "type": "arrow"
        },
        {
          "id": "uabnmWOjv7bK4TohbfgEA",
          "type": "arrow"
        }
      ],
      "updated": 1774368196447,
      "link": null,
      "locked": false
    },
    {
      "id": "Udrr2L0rm4TcY5l2MpzG1",
      "type": "text",
      "x": 89.06793362610671,
      "y": 408.0158335825224,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 928951634,
      "version": 149,
      "versionNonce": 1183631502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368190561,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQsQr7LejIslPUgVNc0Tv",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeIdgblv-ybTofmmMewHi",
      "type": "rectangle",
      "x": 82.20791012757155,
      "y": 455.3158518930693,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1757105294,
      "version": 157,
      "versionNonce": 394340686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ACB7q4PZ5eY9h4N98Eq8"
        },
        {
          "id": "7B4WSJCLiGCgWNb6ERIo_",
          "type": "arrow"
        }
      ],
      "updated": 1774368315949,
      "link": null,
      "locked": false
    },
    {
      "id": "9ACB7q4PZ5eY9h4N98Eq8",
      "type": "text",
      "x": 94.20792538636061,
      "y": 460.3158518930693,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1425967822,
      "version": 140,
      "versionNonce": 1197636878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368190561,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeIdgblv-ybTofmmMewHi",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6iCm0mVfFB-h4BCTQ7il",
      "type": "rectangle",
      "x": 86.20791012757155,
      "y": 509.71584578955367,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2020772882,
      "version": 212,
      "versionNonce": 1762094030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrvaspRtXQ2Ur4JmW0RW2"
        },
        {
          "id": "CEV0_bMklXfBR9wNeWp1w",
          "type": "arrow"
        }
      ],
      "updated": 1774368328730,
      "link": null,
      "locked": false
    },
    {
      "id": "jrvaspRtXQ2Ur4JmW0RW2",
      "type": "text",
      "x": 95.9079223346028,
      "y": 514.7158457895537,
      "width": 48.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 640367058,
      "version": 196,
      "versionNonce": 1689588110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368190561,
      "link": null,
      "locked": false,
      "text": "comm\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6iCm0mVfFB-h4BCTQ7il",
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl5hRL0KlHW-S97g53Zjy",
      "type": "rectangle",
      "x": 87.80791623108718,
      "y": 595.3158518930693,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 213244114,
      "version": 200,
      "versionNonce": 1488207378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJ8ZMFMAjFQvzMvyxpd0j"
        },
        {
          "id": "vveUFykp8jX-KXnx3kjs-",
          "type": "arrow"
        }
      ],
      "updated": 1774368337326,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ8ZMFMAjFQvzMvyxpd0j",
      "type": "text",
      "x": 93.83793789856765,
      "y": 600.3158518930693,
      "width": 55.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 367455890,
      "version": 188,
      "versionNonce": 214730254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368190561,
      "link": null,
      "locked": false,
      "text": "Layou\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vl5hRL0KlHW-S97g53Zjy",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPHhp56BYbBTqFLPw-LIM",
      "type": "rectangle",
      "x": 86.20791012757155,
      "y": 674.5158641001005,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 299374926,
      "version": 198,
      "versionNonce": 1301302990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDNweTnzZvC_PdsKWECiC"
        },
        {
          "id": "x6TwpR9uYV5hnwYGqhqSS",
          "type": "arrow"
        }
      ],
      "updated": 1774368348043,
      "link": null,
      "locked": false
    },
    {
      "id": "KDNweTnzZvC_PdsKWECiC",
      "type": "text",
      "x": 91.57792813294265,
      "y": 679.5158641001005,
      "width": 57.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 40091534,
      "version": 186,
      "versionNonce": 1005640334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368190561,
      "link": null,
      "locked": false,
      "text": "Produ\ncts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPHhp56BYbBTqFLPw-LIM",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxpWbILXw_JTuC0UXD1KH",
      "type": "rectangle",
      "x": 793.7873991398521,
      "y": 197.39986769871763,
      "width": 165.7894029417289,
      "height": 114.54533702423674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 469387730,
      "version": 83,
      "versionNonce": 1646756302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMwZdmwd9C6WbgGVsUPAv"
        }
      ],
      "updated": 1774368098074,
      "link": null,
      "locked": false
    },
    {
      "id": "QMwZdmwd9C6WbgGVsUPAv",
      "type": "text",
      "x": 847.9921286868885,
      "y": 242.172536210836,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1368293710,
      "version": 51,
      "versionNonce": 759444946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368085425,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxpWbILXw_JTuC0UXD1KH",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxrpSO5_L8ej1ShOTINwZ",
      "type": "rectangle",
      "x": 857.7861370716118,
      "y": 369.63676343752564,
      "width": 88.42098679397827,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1235205966,
      "version": 112,
      "versionNonce": 1473588114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j61v9viFfVkgHsKYgTY5B"
        },
        {
          "id": "Vee0bzkdp8FZ0XMGetvlt",
          "type": "arrow"
        }
      ],
      "updated": 1774368101963,
      "link": null,
      "locked": false
    },
    {
      "id": "Vee0bzkdp8FZ0XMGetvlt",
      "type": "arrow",
      "x": 941.4755249465935,
      "y": 310.3679438635077,
      "width": 70.3214567653605,
      "height": 77.95443038897054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 115489166,
      "version": 238,
      "versionNonce": 40578642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368107289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.3214567653605,
          6.462771032299372
        ],
        [
          -20.583790384249596,
          77.95443038897054
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uxrpSO5_L8ej1ShOTINwZ",
        "mode": "inside",
        "fixedPoint": [
          0.7136947887470279,
          0.31142684691587685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j61v9viFfVkgHsKYgTY5B",
      "type": "text",
      "x": 878.2666423704565,
      "y": 374.63676343752564,
      "width": 47.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1096581074,
      "version": 71,
      "versionNonce": 1159794446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368095906,
      "link": null,
      "locked": false,
      "text": "Home\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxrpSO5_L8ej1ShOTINwZ",
      "originalText": "Home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXmNDIuYSphnC_NsAlX1v",
      "type": "rectangle",
      "x": 860.3539112690636,
      "y": 462.31789614413714,
      "width": 88.42098679397827,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1994280786,
      "version": 151,
      "versionNonce": 746580498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKgUK25o6kt922PKUhPIc"
        }
      ],
      "updated": 1774368091541,
      "link": null,
      "locked": false
    },
    {
      "id": "DKgUK25o6kt922PKUhPIc",
      "type": "text",
      "x": 877.4244281645879,
      "y": 467.31789614413714,
      "width": 54.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1086100754,
      "version": 134,
      "versionNonce": 1826412498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368091541,
      "link": null,
      "locked": false,
      "text": "Admin\nhome\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXmNDIuYSphnC_NsAlX1v",
      "originalText": "Admin home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EODWZ4a1JLI99ZV02IFlx",
      "type": "rectangle",
      "x": 866.3826384344635,
      "y": 573.8489079151427,
      "width": 88.42098679397827,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1458770958,
      "version": 185,
      "versionNonce": 1993739666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sp-3HD3HbJLo8INBVwmBH"
        }
      ],
      "updated": 1774368091541,
      "link": null,
      "locked": false
    },
    {
      "id": "sp-3HD3HbJLo8INBVwmBH",
      "type": "text",
      "x": 876.6731565506909,
      "y": 578.8489079151427,
      "width": 67.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1204904526,
      "version": 172,
      "versionNonce": 1604488018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368091541,
      "link": null,
      "locked": false,
      "text": "collecti\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EODWZ4a1JLI99ZV02IFlx",
      "originalText": "collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrhNDS4kNdDV2c546QoXV",
      "type": "rectangle",
      "x": 871.4065585742289,
      "y": 655.2363988475556,
      "width": 88.42098679397827,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2006722706,
      "version": 166,
      "versionNonce": 2107199762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAnE2uRbE37Y1Uam8VXsN"
        }
      ],
      "updated": 1774368091541,
      "link": null,
      "locked": false
    },
    {
      "id": "OAnE2uRbE37Y1Uam8VXsN",
      "type": "text",
      "x": 890.9370745542259,
      "y": 660.2363988475556,
      "width": 49.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 921519698,
      "version": 136,
      "versionNonce": 1144086226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774368091541,
      "link": null,
      "locked": false,
      "text": "Login\npage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrhNDS4kNdDV2c546QoXV",
      "originalText": "Login page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9jywxSAxLvzMb4mqL0c7",
      "type": "arrow",
      "x": 137.14499717877646,
      "y": 419.6934560922426,
      "width": 81.27435166754054,
      "height": 2.5398333296541864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 864742926,
      "version": 101,
      "versionNonce": 1791179922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368201660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.27435166754054,
          2.5398333296541864
        ]
      ],
      "startBinding": {
        "elementId": "TQsQr7LejIslPUgVNc0Tv",
        "mode": "inside",
        "fixedPoint": [
          0.8078983389883075,
          0.47650350027772026
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ac_hPo1pCiQvj1-8BLIGU",
      "type": "text",
      "x": 226.0388246136339,
      "y": 406.876104089676,
      "width": 401.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 345716430,
      "version": 109,
      "versionNonce": 1309498834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368205176,
      "link": null,
      "locked": false,
      "text": "admin dashboard, user ,order management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin dashboard, user ,order management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eo5qrVnMaUZb5aw11NxS7",
      "type": "text",
      "x": 303.50342628669324,
      "y": 177.33953284601063,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 558798990,
      "version": 3,
      "versionNonce": 1473336018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774368175102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdIUC6CwvS-CGcXi-RNhv",
      "type": "text",
      "x": 235.24566593492762,
      "y": 456.7201333555627,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 303011602,
      "version": 17,
      "versionNonce": 1433809682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774368232249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njLvC-TX8ETxi-bT8K7LA",
      "type": "text",
      "x": 247.94478413990726,
      "y": 459.89491290680763,
      "width": 159.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1920037970,
      "version": 18,
      "versionNonce": 1931720210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368243101,
      "link": null,
      "locked": false,
      "text": "checkout, paypal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout, paypal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrYLrnhl3FkBP90G9V5Ut",
      "type": "text",
      "x": 261.9138190097141,
      "y": 520.8507674886346,
      "width": 198.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 181000018,
      "version": 39,
      "versionNonce": 1623893198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368333076,
      "link": null,
      "locked": false,
      "text": "head, footer, navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head, footer, navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUCoTZNHWMXMSEukwioiw",
      "type": "text",
      "x": 270.485714109417,
      "y": 612.9193744747372,
      "width": 338.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 358020302,
      "version": 67,
      "versionNonce": 296608402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vveUFykp8jX-KXnx3kjs-",
          "type": "arrow"
        }
      ],
      "updated": 1774368342558,
      "link": null,
      "locked": false,
      "text": "user , hero layout and card drower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user , hero layout and card drower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-pqo3UkmaD_zc50fsCE5",
      "type": "text",
      "x": 275.5653565470798,
      "y": 691.6538201476862,
      "width": 114.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1749016782,
      "version": 26,
      "versionNonce": 1174134286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6TwpR9uYV5hnwYGqhqSS",
          "type": "arrow"
        }
      ],
      "updated": 1774368351407,
      "link": null,
      "locked": false,
      "text": "rate details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B4WSJCLiGCgWNb6ERIo_",
      "type": "arrow",
      "x": 156.20791012757155,
      "y": 472.6438677952422,
      "width": 73.64064025889803,
      "height": 2.153793553206583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 563185294,
      "version": 55,
      "versionNonce": 1625425038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368321113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.64064025889803,
          -2.153793553206583
        ]
      ],
      "startBinding": {
        "elementId": "LeIdgblv-ybTofmmMewHi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEV0_bMklXfBR9wNeWp1w",
      "type": "arrow",
      "x": 149.8440911621104,
      "y": 539.0652834829507,
      "width": 100.32305319665576,
      "height": 1.2698924431813339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 43563278,
      "version": 53,
      "versionNonce": 1262890510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368330111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.32305319665576,
          -1.2698924431813339
        ]
      ],
      "startBinding": {
        "elementId": "I6iCm0mVfFB-h4BCTQ7il",
        "mode": "inside",
        "fixedPoint": [
          0.9358261916843948,
          0.48915729488995036
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vveUFykp8jX-KXnx3kjs-",
      "type": "arrow",
      "x": 161.80791623108715,
      "y": 625.3270851247943,
      "width": 102.67779787832987,
      "height": 0.08955611821795628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1658889426,
      "version": 70,
      "versionNonce": 1521991762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368342560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.67779787832987,
          0.08955611821795628
        ]
      ],
      "startBinding": {
        "elementId": "Vl5hRL0KlHW-S97g53Zjy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nUCoTZNHWMXMSEukwioiw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x6TwpR9uYV5hnwYGqhqSS",
      "type": "arrow",
      "x": 160.20791012757155,
      "y": 704.5037913424808,
      "width": 109.35744641950822,
      "height": 0.3293984371747456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 111590414,
      "version": 60,
      "versionNonce": 791735374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368351409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.35744641950822,
          -0.3293984371747456
        ]
      ],
      "startBinding": {
        "elementId": "dPHhp56BYbBTqFLPw-LIM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "L-pqo3UkmaD_zc50fsCE5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}